<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tablelayout3"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/tableRow31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:hint="集中器ID"
                android:layout_height="wrap_content"
                android:id="@+id/inputjzqid"
                android:layout_column="0"
                android:layout_span="2"
                android:inputType="number"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="集中器ID"
                android:id="@+id/jzqidscanbutton"
                android:background="@drawable/guide_btn_blue"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:hint="服务器IP或域名"
                android:layout_height="wrap_content"
                android:id="@+id/inputipordns"
                android:layout_column="0"
                android:layout_span="2"
                android:inputType="none"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:singleLine="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:hint="服务器端口"
                android:layout_height="wrap_content"
                android:id="@+id/inputport"
                android:layout_column="0"
                android:layout_span="2"
                android:inputType="number"
                android:layout_marginTop="30dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="连接集中器"
                android:id="@+id/Connectjzq"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/guide_btn_blue"
                android:textColor="#FFFFFF"
                android:layout_span="3"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="集中器时钟"
            android:textColor="#000000"
            android:textSize="20dp"
            android:autoText="false"
            android:foregroundGravity="center"
            android:id="@+id/timetextView"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/guide_btn_blue"
            android:textColor="#FFFFFF"
            android:text="读取集中器时钟"
            android:textSize="20sp"
            android:visibility="visible"
            android:id="@+id/readtimebtn" />
    </TableLayout>


</LinearLayout>

