<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkcolor">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="灯具信息"
        android:layout_marginLeft="10dp" />

    <FrameLayout android:id="@+id/lampListView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置信息"
        android:layout_marginLeft="10dp" />


    <com.zklink.lightingsystem.control.ui.HorizontalListView
        android:id="@+id/floorView"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">
    </com.zklink.lightingsystem.control.ui.HorizontalListView>

</LinearLayout>